<html><head>
    <meta charset="UTF-8">
    <meta name="author" content="ESTHER MANTHI">
    <meta name="description" content="">
        <title>Esther's Blog Version 1</title>
        <style>
            body {font-family:courier;
    background-color:aqua;
}
#mal{border:1px solid red;
padding:10px;
margin:100px;
font-size:20px;
background-color:gold;
color:red;text-decoration:none;}
a:link{color:green;
}
#me{text-align:center ;color:gold
; text-shadow:3px 10px 7px blue;font-size:30px;}
#mac{text-align:center;
border:1px solid green;
padding:5px;margin:10px;font-size:15px;background-color:white;color:red;}
#mad{text-align:center;
border:1px solid green;
padding:5px;margin:10px;font-size:15px;background-color:white;color:blue;}
#mae{text-align:center;
border:1px solid green;
padding:5px;margin:10px;font-size:15px;background-color:white;color:purple;}
#maf{text-align:center;
border:1px solid green;
padding:5px;margin:10px;font-size:15px;background-color:white;color:green;}
        </style>
    </head>
    <body>
    
    <marquee behaviour="alternate"><h1 id="me">ESTHER'S BLOG VERSION 1</h1></marquee>
    <h1 style="color:blue; text-align:center;text-shadow:3px 5px 4px yellow;font-size:50px">MY BLOG V.1</h1>
    <h3 align="center">CLICK ON THE LINKS BELOW </h3>
    <header id="mal">
        <a href="#me">•HOME</a>
        <a href="#mac">•ABOUT ME</a>
        <a href="#mad">•SKILLS</a>
        <a href="#mae">•PORTFOLIO</a>
        <a href="#maf">•CONTACT ME</a>
    </header><hr>
    <main class="ged">
    <div id="mac">
        <marquee behaviour="alternate"><h2>ABOUT ME</h2></marquee>
        <p> I am Esther Manthi,an information technology student at AkiraChix.I am a young lady who loves coding and programming.Amongst my dreams is to become a  software developer and see my dreams come into reality.I am aiming at exploring  technology world and make the best out of me in technology.</p>
    </div>
    <div id="mad">
       <marquee behaviour="alternate"><h2>SKILLS</h2></marquee>
        <p>As an aspiring software developer, i am gaining more knowledge and skills in the following programming languages which are believed to be the basics into becoming a great software developer.they include HTML,CSS,PYTHON,KOTLIN AND JAVASCRIPT.</p>
        <p>My progress in the above courses goes</p>
        HTML:
        <progress min="0" max="100" value="65"></progress><br>
        CSS:
        <progress min="0" max="100" value="25"></progress><br>
          PYTHON:
            <progress min="0" max="100" value="50"></progress><br>
           KOTLIN:
             <progress min="0" max="100" value="55"></progress><br>
         
        JAVASCRIPT:
        <progress min="0" max="100" value="5"></progress>
        </div>
        <div id="mae">
            <marquee behaviour="alternate"><h2>PORTFOLIO</h2></marquee>
            <p>I am sorry, as a beginner,i don't have one yet but i assure you it will be available soon</p>
        </div>
        <div id="maf">
          <marquee behaviour="alternate"><h2>CONTACT ME</h2></marquee>
          <p>Regarding any question about me and my career,  you wish to make friend with a passionate programmer like me, you can contact me through the following;</p>
          <a href="#"><h4>FACEBOOK:Abdulsalam odofin</h4></a>
       <h4>EMAIL: manthi.estherk@gmail.com</h4>
       <h4>WHATSAPP:+254708735533 </h4>
           <h4>ESTHER MANTHI</h4>
       </div>
       
    </main>
    <footer align="center">
        <h5 align="center" style=" color:magenta">copyright@july 13 2020</h5>

        <a href="#me" align="center" style="color:magenta">BACK TO TOP</a>
    </footer>


</body></html>